# authentication-study

./: .gitignore  README.md
authentication 1/: pom.xml
authentication 1/src/main/java/com/csmarton/auth/: AuthenticationExample1Application.java
authentication 1/src/main/java/com/csmarton/auth/controller/: AuthController.java  BasicController.java  CustomControllerAdvice.java
authentication 1/src/main/java/com/csmarton/auth/controller/error/: ErrorResponse.java
authentication 1/src/main/java/com/csmarton/auth/model/: User.java
authentication 1/src/main/java/com/csmarton/auth/repository/: UserRepository.java
authentication 1/src/main/java/com/csmarton/auth/service/: UserService.java  UserServiceImpl.java
authentication 1/src/main/java/com/csmarton/auth/validation/: BadCredentialException.java  UserAlreadyExistsException.java
authentication 1/src/main/java/com/csmarton/auth/web/: UserRequest.java  UserResponse.java
authentication 1/src/main/resources/: application.yaml  schema.sql
authentication 1/src/main/resources/templates/: login.html  start_page.html
authentication 1/src/test/java/com/csmarton/auth/: AuthenticationExample1ApplicationTests.java
authentication 1/src/test/java/com/csmarton/auth/controller/: AuthControllerMVCTest.java  AuthControllerTest.java
